('/alx-system_engineering-devops/dist/bounce',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'bounce.pkg',
 [('PYZ-00.pyz',
   '/alx-system_engineering-devops/build/bounce/PYZ-00.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python3.5/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('bounce', '/alx-system_engineering-devops/bounce.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_hashlib',
   '/usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.5/lib-dynload/resource.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/local/lib/python3.5/dist-packages/pygame/imageext.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/local/lib/python3.5/dist-packages/pygame/fastevent.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/usr/local/lib/python3.5/dist-packages/pygame/scrap.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/local/lib/python3.5/dist-packages/pygame/mixer.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/local/lib/python3.5/dist-packages/pygame/mixer_music.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/local/lib/python3.5/dist-packages/pygame/font.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/usr/local/lib/python3.5/dist-packages/pygame/_freetype.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/local/lib/python3.5/dist-packages/pygame/transform.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/local/lib/python3.5/dist-packages/pygame/time.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/local/lib/python3.5/dist-packages/pygame/pixelarray.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/local/lib/python3.5/dist-packages/pygame/mask.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/local/lib/python3.5/dist-packages/pygame/surface.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/usr/local/lib/python3.5/dist-packages/pygame/pixelcopy.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/local/lib/python3.5/dist-packages/pygame/mouse.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/local/lib/python3.5/dist-packages/pygame/key.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/local/lib/python3.5/dist-packages/pygame/joystick.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/local/lib/python3.5/dist-packages/pygame/image.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/local/lib/python3.5/dist-packages/pygame/event.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/local/lib/python3.5/dist-packages/pygame/draw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/local/lib/python3.5/dist-packages/pygame/display.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/usr/local/lib/python3.5/dist-packages/pygame/math.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/local/lib/python3.5/dist-packages/pygame/bufferproxy.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/local/lib/python3.5/dist-packages/pygame/color.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/local/lib/python3.5/dist-packages/pygame/surflock.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/local/lib/python3.5/dist-packages/pygame/rwobject.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/local/lib/python3.5/dist-packages/pygame/rect.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/local/lib/python3.5/dist-packages/pygame/constants.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/local/lib/python3.5/dist-packages/pygame/base.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libpng16-f2fc0e55.so.16.37.0',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libpng16-f2fc0e55.so.16.37.0',
   'BINARY'),
  ('libjpeg-29a9e070.so.9.4.0',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libjpeg-29a9e070.so.9.4.0',
   'BINARY'),
  ('libSDL2_image-2-b2387340.0.so.0.2.3',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libSDL2_image-2-b2387340.0.so.0.2.3',
   'BINARY'),
  ('libtiff-72604499.so.5.7.0',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libtiff-72604499.so.5.7.0',
   'BINARY'),
  ('libSDL2-2-7159ff74.0.so.0.16.0',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libSDL2-2-7159ff74.0.so.0.16.0',
   'BINARY'),
  ('libwebp-54df9f93.so.7.1.2',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libwebp-54df9f93.so.7.1.2',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libSDL2_mixer-2-7d00d78b.0.so.0.2.2',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libSDL2_mixer-2-7d00d78b.0.so.0.2.2',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libvorbis-610b0b12.so.0.4.9',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libvorbis-610b0b12.so.0.4.9',
   'BINARY'),
  ('libFLAC-bf6d1292.so.8.3.0',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libFLAC-bf6d1292.so.8.3.0',
   'BINARY'),
  ('libmpg123-22f54fde.so.0.46.3',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libmpg123-22f54fde.so.0.46.3',
   'BINARY'),
  ('libmodplug-ccb11331.so.1.0.0',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libmodplug-ccb11331.so.1.0.0',
   'BINARY'),
  ('libogg-6e78a92f.so.0.8.5',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libogg-6e78a92f.so.0.8.5',
   'BINARY'),
  ('libvorbisfile-35bceb87.so.3.3.8',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libvorbisfile-35bceb87.so.3.3.8',
   'BINARY'),
  ('libSDL2_ttf-2-be1c8c5f.0.so.0.14.1',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libSDL2_ttf-2-be1c8c5f.0.so.0.14.1',
   'BINARY'),
  ('libfreetype-faefc64a.so.6.18.0',
   '/usr/local/lib/python3.5/dist-packages/pygame/../pygame.libs/libfreetype-faefc64a.so.6.18.0',
   'BINARY'),
  ('libpython3.5m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/alx-system_engineering-devops/build/bounce/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/local/lib/python3.5/dist-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('include/python3.5m/pyconfig.h',
   '/usr/include/python3.5m/pyconfig.h',
   'DATA'),
  ('lib/python3.5/config-3.5m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/local/lib/python3.5/dist-packages/pygame/freesansbold.ttf',
   'DATA')],
 [],
 False,
 False,
 1692202507,
 [('run',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
